<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主机显示</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="/static/bootstrap-3.3/css/bootstrap.css"/>
    <style type="text/css">
        body{
            margin: 0;
            background-color: antiquewhite;
        }
        .hide{
            display: none;
        }
        #modal{
            height: 500px;
            width: 400px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -250px;
            background-color: deepskyblue;
        }
        #hidden{
            background-color: black;
            opacity: 0.6;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>

</head>
<body>
    <!-- 遮罩层 -->
    <div class="hide" id="hidden"></div>
    <!-- 添加的模态对话框 -->
    <div class="hide" id="modal">
        <form method="post" action="/add/" id="add_host">
            <p>{{ obj.ip }}</p>
            <p>{{ obj.hostname }}</p>
            <p>{{ obj.port }}</p>
            <select multiple="multiple" name="application" >
                {% for application in application_list %}
                    <option value="{{ application.id }}">{{ application.name }}</option>
                {% endfor %}
            </select>
            <select name="business">
                {% for business in business_list %}
                    <option value="{{ business.id }}">{{ business.b_name }}</option>
                {% endfor %}
            </select>
            <input type="button" id="cancel" value="取消"/>
            <input type="submit" value="提交"/>
            <a id="aj">使用ajax方式提交</a>
        </form>
    </div>
    <input type="button" value="添加" id="add"/><br>
    <!-- 使用分页器分页显示主机 -->
    {% for machine in page %}
        <table border="1">
            <tr>
                <td>{{ machine.ip }}</td>
                <td><a href="/del-{{ machine.nid }}">删除</a>|<a href="/detail-{{ machine.nid }}">查看详细</a></td>
            </tr>
        </table>
    {% endfor %}
    <!-- 开始写分页功能 -->
    <nav aria-label="Page navigation">
  <ul class="pagination">
  {% if page.has_previous %}
    <li>
      <a href="?page={{ page.previous_page_number }}" aria-label="Previous">
        <span aria-hidden="true">上一页</span>
      </a>
    </li>
  {% else %}
      <li><a href="#" aria-label="Previous" class="disabled">
        <span aria-hidden="true">上一页</span></a>
      </li>
  {% endif %}
      <!-- 设置当前页对应的分页的图标显示为深色 -->
  {% for item in page_range %}
      {% if item == current_page %}
        <li class="active"><a href="/host/?page={{ item }}">{{ item }}</a></li>
      {% else %}
        <li><a href="?page={{ item }}">{{ item }}</a></li>
      {% endif %}
  {% endfor %}
  {% if page.has_next %}
    <li>
      <a href="?page={{ page.next_page_number }}" aria-label="Next">
        <span aria-hidden="true">下一页</span>
      </a>
    </li>
  {% else %}
      <li>
      <a href="#" aria-label="Next" class="disabled">
        <span aria-hidden="true">下一页</span>
      </a>
    </li>
  {% endif %}

  </ul>
</nav>
    <script src="/static/jquery-3.4.1.min.js"></script>
    <script>
        $('#add').click(function () {
            $('#modal, #hide').removeClass('hide');
        });
        $('#cancel').click(function () {
            $('#modal, #hide').addClass('hide');
        });
        {#$.ajax({#}
        {#    url: '/add/',#}
        {#    data: $('#add_host').serialize(),#}
        {#    type: 'POST',#}
        {#    success:function (obj) {#}
        {#        location.reload();#}
        {#    }#}
    </script>
</body>
</html>